# OttWatch

######### # OttWatch DO NOT RUN
# ottwatch keep 34 11 * * * php /mnt/www/ottwatch/bin/meeting-parser.php findNonRssMeetings
# ottwatch keep 53 18 * * * php /mnt/www/ottwatch/bin/consultations-parser.php crawlEngagements
# ottwatch keep 43 8,10,12,14,16,18,20 * * * php /mnt/www/ottwatch/bin/consultations-parser.php crawlProjects
######### #36 11 * * 1 php /mnt/code/ottwatch/bin/esri-scrape.php layerIndex http://maps.ottawa.ca/ArcGIS/rest/services
######### #1 9 1 * * php /mnt/code/ottwatch/bin/esri-scrape.php scrapeZoning
######### #41 6-18 * * * php /mnt/www/ottwatch/bin/omb.php
######### #*/15 * * * * php /mnt/www/ottwatch/bin/disqus.php
######### #30 8 * * * php /mnt/www/ottwatch/bin/page-monitor.php http://ottawa.ca/en/city-hall/your-city-government/elections/2014-financial-statements
######### #04 7,19 * * * php /mnt/www/ottwatch/bin/opendata.php
######### #*/15 * * * * php /mnt/www/ottwatch/bin/ott311.php latest
######### #43,24 4-10,17-23 * * * php /mnt/www/ottwatch/bin/ott311.php scanOld
######### #7,22,32,59 11-16 * * * php /mnt/www/ottwatch/bin/ott311.php scanOpenForUpdates
######### #39 8-20 * * * php /mnt/www/ottwatch/bin/public-notices.php check
######### #03 8 * * * php /mnt/www/ottwatch/bin/meeting-parser.php getVideoStart ### NEEDS NEW PYTHON AND NEW SERVER
######### #12 4,18 * * * php /mnt/www/ottwatch/bin/meeting-parser.php getVideos ### NEEDS NEW PYTHON AND NEW SERVER
######### #21 * * * * php /mnt/code/ottwatch/bin/local-news.php getRss
