# 
# docker build -t ottwatch-base -f Dockerfile.base . 
# docker run -v `pwd`:/app -i -t ottwatch-base
#

FROM ubuntu:20.04

WORKDIR /ottwatch

RUN apt-get update
RUN DEBIAN_FRONTEND=noninteractive apt-get -y install \
        ruby-dev \
        less \
        curl \
        vim \
        sudo \
        mysql-client \
        git \
        rbenv

RUN groupadd -g 1000 -r app && \
    useradd -u 1000 --no-log-init -r -g app app && \
    mkdir /home/app && \
    chown app:app /home/app && \
    adduser app sudo

USER app

RUN mkdir -p "$(rbenv root)"/plugins
RUN git clone https://github.com/rbenv/ruby-build.git "$(rbenv root)"/plugins/ruby-build
RUN rbenv install 3.1.0

RUN echo 'eval "$(rbenv init -)"' >> /home/app/.bashrc
RUN echo 'export RBENV_VERSION=3.1.0' >> /home/app/.bashrc

USER app
