# 
# docker build -t ottwatch-base -f Dockerfile.base . 
# docker run -v `pwd`:/app -i -t ottwatch-base
#

FROM ubuntu:21.10

RUN apt-get update
RUN DEBIAN_FRONTEND=noninteractive apt-get -y install \
        ruby-dev \
        less \
        curl \
        vim \
        sudo \
        mysql-client \
        git \
        rbenv

RUN groupadd -g 1000 -r app && \
    useradd -u 1000 --no-log-init -r -g app app && \
    mkdir /home/app && \
    chown app:app /home/app && \
    adduser app sudo

RUN gem install bundler

