#
# Build the image
#   sudo docker build -t ottwatch-prod -f Dockerfile.prod .
#
FROM ottwatch-base

RUN mkdir /app && chown app:app /app
WORKDIR /app
USER app

ADD --chown=app:app https://api.github.com/repos/kevinodotnet/ottwatch/git/refs/heads/main /tmp/version.json

RUN git clone https://github.com/kevinodotnet/ottwatch.git

WORKDIR /app/ottwatch
ADD --chown=app:app https://api.github.com/repos/kevinodotnet/ottwatch/git/refs/heads/main version.json
RUN bundle config set --local path 'vendor/bundle'
RUN bundle install
RUN bin/rails assets:precompile

ENV RAILS_LOG_TO_STDOUT true
