+-----------------+-----------------+-------+-------+--------+
| n1              | n2              | agree | pairs | perc   |
+-----------------+-----------------+-------+-------+--------+
| A. Hubley       | A. Hubley       |   346 |   346 | 1.0000 |
| A. Hubley       | B. Monette      |   292 |   295 | 0.9898 |
| A. Hubley       | C. McKenney     |   264 |   270 | 0.9778 |
| A. Hubley       | D. Chernushenko |   285 |   289 | 0.9862 |
| A. Hubley       | D. Deans        |   283 |   285 | 0.9930 |
| A. Hubley       | E. El-Chantiry  |   304 |   308 | 0.9870 |
| A. Hubley       | G. Darouze      |   283 |   287 | 0.9861 |
| A. Hubley       | J. Cloutier     |   301 |   307 | 0.9805 |
| A. Hubley       | J. Harder       |   318 |   324 | 0.9815 |
| A. Hubley       | J. Leiper       |   298 |   308 | 0.9675 |
| A. Hubley       | J. Mitic        |   266 |   269 | 0.9888 |
| A. Hubley       | J. Watson       |   276 |   279 | 0.9892 |
| A. Hubley       | K. Egli         |   287 |   289 | 0.9931 |
| A. Hubley       | M. Fleury       |   266 |   269 | 0.9888 |
| A. Hubley       | M. Qaqish       |   266 |   270 | 0.9852 |
| A. Hubley       | M. Taylor       |   286 |   290 | 0.9862 |
| A. Hubley       | M. Wilkinson    |   272 |   274 | 0.9927 |
| A. Hubley       | R. Brockington  |   297 |   302 | 0.9834 |
| A. Hubley       | R. Chiarelli    |   302 |   306 | 0.9869 |
| A. Hubley       | S. Blais        |   325 |   330 | 0.9848 |
| A. Hubley       | S. Moffatt      |   299 |   303 | 0.9868 |
| A. Hubley       | S. Qadri        |   302 |   304 | 0.9934 |
| A. Hubley       | T. Nussbaum     |   280 |   288 | 0.9722 |
| A. Hubley       | T. Tierney      |   304 |   307 | 0.9902 |
| B. Monette      | A. Hubley       |   292 |   295 | 0.9898 |
| B. Monette      | B. Monette      |   310 |   310 | 1.0000 |
| B. Monette      | C. McKenney     |   274 |   281 | 0.9751 |
| B. Monette      | D. Chernushenko |   294 |   300 | 0.9800 |
| B. Monette      | D. Deans        |   291 |   296 | 0.9831 |
| B. Monette      | E. El-Chantiry  |   299 |   300 | 0.9967 |
| B. Monette      | G. Darouze      |   281 |   284 | 0.9894 |
| B. Monette      | J. Cloutier     |   280 |   284 | 0.9859 |
| B. Monette      | J. Harder       |   295 |   296 | 0.9966 |
| B. Monette      | J. Leiper       |   262 |   271 | 0.9668 |
| B. Monette      | J. Mitic        |   276 |   280 | 0.9857 |
| B. Monette      | J. Watson       |   283 |   285 | 0.9930 |
| B. Monette      | K. Egli         |   297 |   300 | 0.9900 |
| B. Monette      | M. Fleury       |   275 |   279 | 0.9857 |
| B. Monette      | M. Qaqish       |   271 |   276 | 0.9819 |
| B. Monette      | M. Taylor       |   288 |   291 | 0.9897 |
| B. Monette      | M. Wilkinson    |   276 |   279 | 0.9892 |
| B. Monette      | R. Brockington  |   264 |   269 | 0.9814 |
| B. Monette      | R. Chiarelli    |   267 |   271 | 0.9852 |
| B. Monette      | S. Blais        |   287 |   290 | 0.9897 |
| B. Monette      | S. Moffatt      |   298 |   301 | 0.9900 |
| B. Monette      | S. Qadri        |   276 |   280 | 0.9857 |
| B. Monette      | T. Nussbaum     |   242 |   251 | 0.9641 |
| B. Monette      | T. Tierney      |   265 |   270 | 0.9815 |
| C. McKenney     | A. Hubley       |   264 |   270 | 0.9778 |
| C. McKenney     | B. Monette      |   274 |   281 | 0.9751 |
| C. McKenney     | C. McKenney     |   299 |   299 | 1.0000 |
| C. McKenney     | D. Chernushenko |   290 |   294 | 0.9864 |
| C. McKenney     | D. Deans        |   277 |   281 | 0.9858 |
| C. McKenney     | E. El-Chantiry  |   265 |   271 | 0.9779 |
| C. McKenney     | G. Darouze      |   272 |   275 | 0.9891 |
| C. McKenney     | J. Cloutier     |   285 |   289 | 0.9862 |
| C. McKenney     | J. Harder       |   268 |   276 | 0.9710 |
| C. McKenney     | J. Leiper       |   283 |   285 | 0.9930 |
| C. McKenney     | J. Mitic        |   290 |   294 | 0.9864 |
| C. McKenney     | J. Watson       |   262 |   265 | 0.9887 |
| C. McKenney     | K. Egli         |   276 |   280 | 0.9857 |
| C. McKenney     | M. Fleury       |   277 |   279 | 0.9928 |
| C. McKenney     | M. Qaqish       |   287 |   290 | 0.9897 |
| C. McKenney     | M. Taylor       |   280 |   285 | 0.9825 |
| C. McKenney     | M. Wilkinson    |   271 |   274 | 0.9891 |
| C. McKenney     | R. Brockington  |   279 |   283 | 0.9859 |
| C. McKenney     | R. Chiarelli    |   276 |   280 | 0.9857 |
| C. McKenney     | S. Blais        |   264 |   270 | 0.9778 |
| C. McKenney     | S. Moffatt      |   288 |   295 | 0.9763 |
| C. McKenney     | S. Qadri        |   275 |   280 | 0.9821 |
| C. McKenney     | T. Nussbaum     |   251 |   255 | 0.9843 |
| C. McKenney     | T. Tierney      |   266 |   270 | 0.9852 |
| D. Chernushenko | A. Hubley       |   285 |   289 | 0.9862 |
| D. Chernushenko | B. Monette      |   294 |   300 | 0.9800 |
| D. Chernushenko | C. McKenney     |   290 |   294 | 0.9864 |
| D. Chernushenko | D. Chernushenko |   314 |   314 | 1.0000 |
| D. Chernushenko | D. Deans        |   292 |   295 | 0.9898 |
| D. Chernushenko | E. El-Chantiry  |   285 |   290 | 0.9828 |
| D. Chernushenko | G. Darouze      |   272 |   274 | 0.9927 |
| D. Chernushenko | J. Cloutier     |   286 |   288 | 0.9931 |
| D. Chernushenko | J. Harder       |   288 |   295 | 0.9763 |
| D. Chernushenko | J. Leiper       |   280 |   284 | 0.9859 |
| D. Chernushenko | J. Mitic        |   291 |   293 | 0.9932 |
| D. Chernushenko | J. Watson       |   282 |   284 | 0.9930 |
| D. Chernushenko | K. Egli         |   296 |   299 | 0.9900 |
| D. Chernushenko | M. Fleury       |   277 |   278 | 0.9964 |
| D. Chernushenko | M. Qaqish       |   288 |   289 | 0.9965 |
| D. Chernushenko | M. Taylor       |   301 |   304 | 0.9901 |
| D. Chernushenko | M. Wilkinson    |   267 |   269 | 0.9926 |
| D. Chernushenko | R. Brockington  |   280 |   282 | 0.9929 |
| D. Chernushenko | R. Chiarelli    |   277 |   279 | 0.9928 |
| D. Chernushenko | S. Blais        |   284 |   289 | 0.9827 |
| D. Chernushenko | S. Moffatt      |   309 |   314 | 0.9841 |
| D. Chernushenko | S. Qadri        |   275 |   279 | 0.9857 |
| D. Chernushenko | T. Nussbaum     |   247 |   250 | 0.9880 |
| D. Chernushenko | T. Tierney      |   266 |   269 | 0.9888 |
| D. Deans        | A. Hubley       |   283 |   285 | 0.9930 |
| D. Deans        | B. Monette      |   291 |   296 | 0.9831 |
| D. Deans        | C. McKenney     |   277 |   281 | 0.9858 |
| D. Deans        | D. Chernushenko |   292 |   295 | 0.9898 |
| D. Deans        | D. Deans        |   311 |   311 | 1.0000 |
| D. Deans        | E. El-Chantiry  |   280 |   286 | 0.9790 |
| D. Deans        | G. Darouze      |   287 |   290 | 0.9897 |
| D. Deans        | J. Cloutier     |   272 |   275 | 0.9891 |
| D. Deans        | J. Harder       |   285 |   291 | 0.9794 |
| D. Deans        | J. Leiper       |   265 |   271 | 0.9779 |
| D. Deans        | J. Mitic        |   294 |   295 | 0.9966 |
| D. Deans        | J. Watson       |   277 |   280 | 0.9893 |
| D. Deans        | K. Egli         |   308 |   310 | 0.9935 |
| D. Deans        | M. Fleury       |   292 |   294 | 0.9932 |
| D. Deans        | M. Qaqish       |   289 |   291 | 0.9931 |
| D. Deans        | M. Taylor       |   284 |   286 | 0.9930 |
| D. Deans        | M. Wilkinson    |   267 |   270 | 0.9889 |
| D. Deans        | R. Brockington  |   280 |   284 | 0.9859 |
| D. Deans        | R. Chiarelli    |   284 |   285 | 0.9965 |
| D. Deans        | S. Blais        |   279 |   285 | 0.9789 |
| D. Deans        | S. Moffatt      |   290 |   296 | 0.9797 |
| D. Deans        | S. Qadri        |   292 |   295 | 0.9898 |
| D. Deans        | T. Nussbaum     |   262 |   266 | 0.9850 |
| D. Deans        | T. Tierney      |   270 |   270 | 1.0000 |
| E. El-Chantiry  | A. Hubley       |   304 |   308 | 0.9870 |
| E. El-Chantiry  | B. Monette      |   299 |   300 | 0.9967 |
| E. El-Chantiry  | C. McKenney     |   265 |   271 | 0.9779 |
| E. El-Chantiry  | D. Chernushenko |   285 |   290 | 0.9828 |
| E. El-Chantiry  | D. Deans        |   280 |   286 | 0.9790 |
| E. El-Chantiry  | E. El-Chantiry  |   317 |   317 | 1.0000 |
| E. El-Chantiry  | G. Darouze      |   291 |   293 | 0.9932 |
| E. El-Chantiry  | J. Cloutier     |   276 |   279 | 0.9892 |
| E. El-Chantiry  | J. Harder       |   289 |   291 | 0.9931 |
| E. El-Chantiry  | J. Leiper       |   263 |   271 | 0.9705 |
| E. El-Chantiry  | J. Mitic        |   265 |   270 | 0.9815 |
| E. El-Chantiry  | J. Watson       |   279 |   280 | 0.9964 |
| E. El-Chantiry  | K. Egli         |   286 |   290 | 0.9862 |
| E. El-Chantiry  | M. Fleury       |   267 |   270 | 0.9889 |
| E. El-Chantiry  | M. Qaqish       |   267 |   271 | 0.9852 |
| E. El-Chantiry  | M. Taylor       |   287 |   291 | 0.9863 |
| E. El-Chantiry  | M. Wilkinson    |   277 |   279 | 0.9928 |
| E. El-Chantiry  | R. Brockington  |   265 |   269 | 0.9851 |
| E. El-Chantiry  | R. Chiarelli    |   266 |   271 | 0.9815 |
| E. El-Chantiry  | S. Blais        |   302 |   304 | 0.9934 |
| E. El-Chantiry  | S. Moffatt      |   303 |   305 | 0.9934 |
| E. El-Chantiry  | S. Qadri        |   268 |   271 | 0.9889 |
| E. El-Chantiry  | T. Nussbaum     |   243 |   251 | 0.9681 |
| E. El-Chantiry  | T. Tierney      |   264 |   270 | 0.9778 |
| G. Darouze      | A. Hubley       |   283 |   287 | 0.9861 |
| G. Darouze      | B. Monette      |   281 |   284 | 0.9894 |
| G. Darouze      | C. McKenney     |   272 |   275 | 0.9891 |
| G. Darouze      | D. Chernushenko |   272 |   274 | 0.9927 |
| G. Darouze      | D. Deans        |   287 |   290 | 0.9897 |
| G. Darouze      | E. El-Chantiry  |   291 |   293 | 0.9932 |
| G. Darouze      | G. Darouze      |   316 |   316 | 1.0000 |
| G. Darouze      | J. Cloutier     |   278 |   278 | 1.0000 |
| G. Darouze      | J. Harder       |   266 |   270 | 0.9852 |
| G. Darouze      | J. Leiper       |   268 |   273 | 0.9817 |
| G. Darouze      | J. Mitic        |   287 |   289 | 0.9931 |
| G. Darouze      | J. Watson       |   260 |   260 | 1.0000 |
| G. Darouze      | K. Egli         |   287 |   289 | 0.9931 |
| G. Darouze      | M. Fleury       |   288 |   289 | 0.9965 |
| G. Darouze      | M. Qaqish       |   289 |   290 | 0.9966 |
| G. Darouze      | M. Taylor       |   269 |   270 | 0.9963 |
| G. Darouze      | M. Wilkinson    |   278 |   280 | 0.9929 |
| G. Darouze      | R. Brockington  |   282 |   283 | 0.9965 |
| G. Darouze      | R. Chiarelli    |   285 |   287 | 0.9930 |
| G. Darouze      | S. Blais        |   281 |   283 | 0.9929 |
| G. Darouze      | S. Moffatt      |   287 |   289 | 0.9931 |
| G. Darouze      | S. Qadri        |   286 |   289 | 0.9896 |
| G. Darouze      | T. Nussbaum     |   260 |   265 | 0.9811 |
| G. Darouze      | T. Tierney      |   269 |   272 | 0.9890 |
| J. Cloutier     | A. Hubley       |   301 |   307 | 0.9805 |
| J. Cloutier     | B. Monette      |   280 |   284 | 0.9859 |
| J. Cloutier     | C. McKenney     |   285 |   289 | 0.9862 |
| J. Cloutier     | D. Chernushenko |   286 |   288 | 0.9931 |
| J. Cloutier     | D. Deans        |   272 |   275 | 0.9891 |
| J. Cloutier     | E. El-Chantiry  |   276 |   279 | 0.9892 |
| J. Cloutier     | G. Darouze      |   278 |   278 | 1.0000 |
| J. Cloutier     | J. Cloutier     |   353 |   353 | 1.0000 |
| J. Cloutier     | J. Harder       |   311 |   317 | 0.9811 |
| J. Cloutier     | J. Leiper       |   330 |   339 | 0.9735 |
| J. Cloutier     | J. Mitic        |   287 |   289 | 0.9931 |
| J. Cloutier     | J. Watson       |   265 |   265 | 1.0000 |
| J. Cloutier     | K. Egli         |   285 |   288 | 0.9896 |
| J. Cloutier     | M. Fleury       |   273 |   274 | 0.9964 |
| J. Cloutier     | M. Qaqish       |   296 |   297 | 0.9966 |
| J. Cloutier     | M. Taylor       |   283 |   284 | 0.9965 |
| J. Cloutier     | M. Wilkinson    |   285 |   287 | 0.9930 |
| J. Cloutier     | R. Brockington  |   321 |   324 | 0.9907 |
| J. Cloutier     | R. Chiarelli    |   319 |   321 | 0.9938 |
| J. Cloutier     | S. Blais        |   314 |   317 | 0.9905 |
| J. Cloutier     | S. Moffatt      |   286 |   289 | 0.9896 |
| J. Cloutier     | S. Qadri        |   313 |   317 | 0.9874 |
| J. Cloutier     | T. Nussbaum     |   297 |   305 | 0.9738 |
| J. Cloutier     | T. Tierney      |   321 |   324 | 0.9907 |
| J. Harder       | A. Hubley       |   318 |   324 | 0.9815 |
| J. Harder       | B. Monette      |   295 |   296 | 0.9966 |
| J. Harder       | C. McKenney     |   268 |   276 | 0.9710 |
| J. Harder       | D. Chernushenko |   288 |   295 | 0.9763 |
| J. Harder       | D. Deans        |   285 |   291 | 0.9794 |
| J. Harder       | E. El-Chantiry  |   289 |   291 | 0.9931 |
| J. Harder       | G. Darouze      |   266 |   270 | 0.9852 |
| J. Harder       | J. Cloutier     |   311 |   317 | 0.9811 |
| J. Harder       | J. Harder       |   341 |   341 | 1.0000 |
| J. Harder       | J. Leiper       |   304 |   315 | 0.9651 |
| J. Harder       | J. Mitic        |   270 |   275 | 0.9818 |
| J. Harder       | J. Watson       |   282 |   285 | 0.9895 |
| J. Harder       | K. Egli         |   291 |   295 | 0.9864 |
| J. Harder       | M. Fleury       |   270 |   275 | 0.9818 |
| J. Harder       | M. Qaqish       |   265 |   271 | 0.9779 |
| J. Harder       | M. Taylor       |   287 |   291 | 0.9863 |
| J. Harder       | M. Wilkinson    |   266 |   270 | 0.9852 |
| J. Harder       | R. Brockington  |   304 |   312 | 0.9744 |
| J. Harder       | R. Chiarelli    |   309 |   315 | 0.9810 |
| J. Harder       | S. Blais        |   320 |   325 | 0.9846 |
| J. Harder       | S. Moffatt      |   292 |   297 | 0.9832 |
| J. Harder       | S. Qadri        |   314 |   320 | 0.9813 |
| J. Harder       | T. Nussbaum     |   284 |   295 | 0.9627 |
| J. Harder       | T. Tierney      |   307 |   314 | 0.9777 |
| J. Leiper       | A. Hubley       |   298 |   308 | 0.9675 |
| J. Leiper       | B. Monette      |   262 |   271 | 0.9668 |
| J. Leiper       | C. McKenney     |   283 |   285 | 0.9930 |
| J. Leiper       | D. Chernushenko |   280 |   284 | 0.9859 |
| J. Leiper       | D. Deans        |   265 |   271 | 0.9779 |
| J. Leiper       | E. El-Chantiry  |   263 |   271 | 0.9705 |
| J. Leiper       | G. Darouze      |   268 |   273 | 0.9817 |
| J. Leiper       | J. Cloutier     |   330 |   339 | 0.9735 |
| J. Leiper       | J. Harder       |   304 |   315 | 0.9651 |
| J. Leiper       | J. Leiper       |   350 |   350 | 1.0000 |
| J. Leiper       | J. Mitic        |   278 |   284 | 0.9789 |
| J. Leiper       | J. Watson       |   255 |   260 | 0.9808 |
| J. Leiper       | K. Egli         |   275 |   283 | 0.9717 |
| J. Leiper       | M. Fleury       |   266 |   270 | 0.9852 |
| J. Leiper       | M. Qaqish       |   291 |   298 | 0.9765 |
| J. Leiper       | M. Taylor       |   278 |   285 | 0.9754 |
| J. Leiper       | M. Wilkinson    |   273 |   280 | 0.9750 |
| J. Leiper       | R. Brockington  |   319 |   326 | 0.9785 |
| J. Leiper       | R. Chiarelli    |   322 |   330 | 0.9758 |
| J. Leiper       | S. Blais        |   308 |   320 | 0.9625 |
| J. Leiper       | S. Moffatt      |   276 |   285 | 0.9684 |
| J. Leiper       | S. Qadri        |   307 |   316 | 0.9715 |
| J. Leiper       | T. Nussbaum     |   311 |   313 | 0.9936 |
| J. Leiper       | T. Tierney      |   325 |   335 | 0.9701 |
| J. Mitic        | A. Hubley       |   266 |   269 | 0.9888 |
| J. Mitic        | B. Monette      |   276 |   280 | 0.9857 |
| J. Mitic        | C. McKenney     |   290 |   294 | 0.9864 |
| J. Mitic        | D. Chernushenko |   291 |   293 | 0.9932 |
| J. Mitic        | D. Deans        |   294 |   295 | 0.9966 |
| J. Mitic        | E. El-Chantiry  |   265 |   270 | 0.9815 |
| J. Mitic        | G. Darouze      |   287 |   289 | 0.9931 |
| J. Mitic        | J. Cloutier     |   287 |   289 | 0.9931 |
| J. Mitic        | J. Harder       |   270 |   275 | 0.9818 |
| J. Mitic        | J. Leiper       |   278 |   284 | 0.9789 |
| J. Mitic        | J. Mitic        |   309 |   309 | 1.0000 |
| J. Mitic        | J. Watson       |   263 |   265 | 0.9925 |
| J. Mitic        | K. Egli         |   294 |   295 | 0.9966 |
| J. Mitic        | M. Fleury       |   292 |   293 | 0.9966 |
| J. Mitic        | M. Qaqish       |   303 |   304 | 0.9967 |
| J. Mitic        | M. Taylor       |   283 |   284 | 0.9965 |
| J. Mitic        | M. Wilkinson    |   267 |   269 | 0.9926 |
| J. Mitic        | R. Brockington  |   293 |   297 | 0.9865 |
| J. Mitic        | R. Chiarelli    |   293 |   293 | 1.0000 |
| J. Mitic        | S. Blais        |   265 |   270 | 0.9815 |
| J. Mitic        | S. Moffatt      |   289 |   294 | 0.9830 |
| J. Mitic        | S. Qadri        |   290 |   294 | 0.9864 |
| J. Mitic        | T. Nussbaum     |   260 |   265 | 0.9811 |
| J. Mitic        | T. Tierney      |   268 |   269 | 0.9963 |
| J. Watson       | A. Hubley       |   276 |   279 | 0.9892 |
| J. Watson       | B. Monette      |   283 |   285 | 0.9930 |
| J. Watson       | C. McKenney     |   262 |   265 | 0.9887 |
| J. Watson       | D. Chernushenko |   282 |   284 | 0.9930 |
| J. Watson       | D. Deans        |   277 |   280 | 0.9893 |
| J. Watson       | E. El-Chantiry  |   279 |   280 | 0.9964 |
| J. Watson       | G. Darouze      |   260 |   260 | 1.0000 |
| J. Watson       | J. Cloutier     |   265 |   265 | 1.0000 |
| J. Watson       | J. Harder       |   282 |   285 | 0.9895 |
| J. Watson       | J. Leiper       |   255 |   260 | 0.9808 |
| J. Watson       | J. Mitic        |   263 |   265 | 0.9925 |
| J. Watson       | J. Watson       |   285 |   285 | 1.0000 |
| J. Watson       | K. Egli         |   283 |   285 | 0.9930 |
| J. Watson       | M. Fleury       |   264 |   265 | 0.9962 |
| J. Watson       | M. Qaqish       |   259 |   260 | 0.9962 |
| J. Watson       | M. Taylor       |   279 |   280 | 0.9964 |
| J. Watson       | M. Wilkinson    |   259 |   260 | 0.9962 |
| J. Watson       | R. Brockington  |   257 |   258 | 0.9961 |
| J. Watson       | R. Chiarelli    |   258 |   260 | 0.9923 |
| J. Watson       | S. Blais        |   279 |   280 | 0.9964 |
| J. Watson       | S. Moffatt      |   284 |   285 | 0.9965 |
| J. Watson       | S. Qadri        |   263 |   265 | 0.9925 |
| J. Watson       | T. Nussbaum     |   235 |   240 | 0.9792 |
| J. Watson       | T. Tierney      |   256 |   259 | 0.9884 |
| K. Egli         | A. Hubley       |   287 |   289 | 0.9931 |
| K. Egli         | B. Monette      |   297 |   300 | 0.9900 |
| K. Egli         | C. McKenney     |   276 |   280 | 0.9857 |
| K. Egli         | D. Chernushenko |   296 |   299 | 0.9900 |
| K. Egli         | D. Deans        |   308 |   310 | 0.9935 |
| K. Egli         | E. El-Chantiry  |   286 |   290 | 0.9862 |
| K. Egli         | G. Darouze      |   287 |   289 | 0.9931 |
| K. Egli         | J. Cloutier     |   285 |   288 | 0.9896 |
| K. Egli         | J. Harder       |   291 |   295 | 0.9864 |
| K. Egli         | J. Leiper       |   275 |   283 | 0.9717 |
| K. Egli         | J. Mitic        |   294 |   295 | 0.9966 |
| K. Egli         | J. Watson       |   283 |   285 | 0.9930 |
| K. Egli         | K. Egli         |   328 |   328 | 1.0000 |
| K. Egli         | M. Fleury       |   292 |   293 | 0.9966 |
| K. Egli         | M. Qaqish       |   301 |   303 | 0.9934 |
| K. Egli         | M. Taylor       |   288 |   290 | 0.9931 |
| K. Egli         | M. Wilkinson    |   276 |   278 | 0.9928 |
| K. Egli         | R. Brockington  |   279 |   283 | 0.9859 |
| K. Egli         | R. Chiarelli    |   283 |   284 | 0.9965 |
| K. Egli         | S. Blais        |   299 |   303 | 0.9868 |
| K. Egli         | S. Moffatt      |   296 |   300 | 0.9867 |
| K. Egli         | S. Qadri        |   291 |   294 | 0.9898 |
| K. Egli         | T. Nussbaum     |   270 |   278 | 0.9712 |
| K. Egli         | T. Tierney      |   280 |   282 | 0.9929 |
| M. Fleury       | A. Hubley       |   266 |   269 | 0.9888 |
| M. Fleury       | B. Monette      |   275 |   279 | 0.9857 |
| M. Fleury       | C. McKenney     |   277 |   279 | 0.9928 |
| M. Fleury       | D. Chernushenko |   277 |   278 | 0.9964 |
| M. Fleury       | D. Deans        |   292 |   294 | 0.9932 |
| M. Fleury       | E. El-Chantiry  |   267 |   270 | 0.9889 |
| M. Fleury       | G. Darouze      |   288 |   289 | 0.9965 |
| M. Fleury       | J. Cloutier     |   273 |   274 | 0.9964 |
| M. Fleury       | J. Harder       |   270 |   275 | 0.9818 |
| M. Fleury       | J. Leiper       |   266 |   270 | 0.9852 |
| M. Fleury       | J. Mitic        |   292 |   293 | 0.9966 |
| M. Fleury       | J. Watson       |   264 |   265 | 0.9962 |
| M. Fleury       | K. Egli         |   292 |   293 | 0.9966 |
| M. Fleury       | M. Fleury       |   294 |   294 | 1.0000 |
| M. Fleury       | M. Qaqish       |   289 |   289 | 1.0000 |
| M. Fleury       | M. Taylor       |   268 |   270 | 0.9926 |
| M. Fleury       | M. Wilkinson    |   269 |   270 | 0.9963 |
| M. Fleury       | R. Brockington  |   281 |   283 | 0.9929 |
| M. Fleury       | R. Chiarelli    |   283 |   284 | 0.9965 |
| M. Fleury       | S. Blais        |   266 |   269 | 0.9888 |
| M. Fleury       | S. Moffatt      |   276 |   279 | 0.9892 |
| M. Fleury       | S. Qadri        |   291 |   293 | 0.9932 |
| M. Fleury       | T. Nussbaum     |   261 |   265 | 0.9849 |
| M. Fleury       | T. Tierney      |   267 |   269 | 0.9926 |
| M. Qaqish       | A. Hubley       |   266 |   270 | 0.9852 |
| M. Qaqish       | B. Monette      |   271 |   276 | 0.9819 |
| M. Qaqish       | C. McKenney     |   287 |   290 | 0.9897 |
| M. Qaqish       | D. Chernushenko |   288 |   289 | 0.9965 |
| M. Qaqish       | D. Deans        |   289 |   291 | 0.9931 |
| M. Qaqish       | E. El-Chantiry  |   267 |   271 | 0.9852 |
| M. Qaqish       | G. Darouze      |   289 |   290 | 0.9966 |
| M. Qaqish       | J. Cloutier     |   296 |   297 | 0.9966 |
| M. Qaqish       | J. Harder       |   265 |   271 | 0.9779 |
| M. Qaqish       | J. Leiper       |   291 |   298 | 0.9765 |
| M. Qaqish       | J. Mitic        |   303 |   304 | 0.9967 |
| M. Qaqish       | J. Watson       |   259 |   260 | 0.9962 |
| M. Qaqish       | K. Egli         |   301 |   303 | 0.9934 |
| M. Qaqish       | M. Fleury       |   289 |   289 | 1.0000 |
| M. Qaqish       | M. Qaqish       |   318 |   318 | 1.0000 |
| M. Qaqish       | M. Taylor       |   283 |   285 | 0.9930 |
| M. Qaqish       | M. Wilkinson    |   278 |   279 | 0.9964 |
| M. Qaqish       | R. Brockington  |   295 |   298 | 0.9899 |
| M. Qaqish       | R. Chiarelli    |   293 |   294 | 0.9966 |
| M. Qaqish       | S. Blais        |   279 |   283 | 0.9859 |
| M. Qaqish       | S. Moffatt      |   286 |   290 | 0.9862 |
| M. Qaqish       | S. Qadri        |   287 |   290 | 0.9897 |
| M. Qaqish       | T. Nussbaum     |   273 |   279 | 0.9785 |
| M. Qaqish       | T. Tierney      |   281 |   283 | 0.9929 |
| M. Taylor       | A. Hubley       |   286 |   290 | 0.9862 |
| M. Taylor       | B. Monette      |   288 |   291 | 0.9897 |
| M. Taylor       | C. McKenney     |   280 |   285 | 0.9825 |
| M. Taylor       | D. Chernushenko |   301 |   304 | 0.9901 |
| M. Taylor       | D. Deans        |   284 |   286 | 0.9930 |
| M. Taylor       | E. El-Chantiry  |   287 |   291 | 0.9863 |
| M. Taylor       | G. Darouze      |   269 |   270 | 0.9963 |
| M. Taylor       | J. Cloutier     |   283 |   284 | 0.9965 |
| M. Taylor       | J. Harder       |   287 |   291 | 0.9863 |
| M. Taylor       | J. Leiper       |   278 |   285 | 0.9754 |
| M. Taylor       | J. Mitic        |   283 |   284 | 0.9965 |
| M. Taylor       | J. Watson       |   279 |   280 | 0.9964 |
| M. Taylor       | K. Egli         |   288 |   290 | 0.9931 |
| M. Taylor       | M. Fleury       |   268 |   270 | 0.9926 |
| M. Taylor       | M. Qaqish       |   283 |   285 | 0.9930 |
| M. Taylor       | M. Taylor       |   305 |   305 | 1.0000 |
| M. Taylor       | M. Wilkinson    |   267 |   270 | 0.9889 |
| M. Taylor       | R. Brockington  |   280 |   283 | 0.9894 |
| M. Taylor       | R. Chiarelli    |   279 |   280 | 0.9964 |
| M. Taylor       | S. Blais        |   286 |   290 | 0.9862 |
| M. Taylor       | S. Moffatt      |   301 |   305 | 0.9869 |
| M. Taylor       | S. Qadri        |   266 |   271 | 0.9815 |
| M. Taylor       | T. Nussbaum     |   245 |   251 | 0.9761 |
| M. Taylor       | T. Tierney      |   268 |   270 | 0.9926 |
| M. Wilkinson    | A. Hubley       |   272 |   274 | 0.9927 |
| M. Wilkinson    | B. Monette      |   276 |   279 | 0.9892 |
| M. Wilkinson    | C. McKenney     |   271 |   274 | 0.9891 |
| M. Wilkinson    | D. Chernushenko |   267 |   269 | 0.9926 |
| M. Wilkinson    | D. Deans        |   267 |   270 | 0.9889 |
| M. Wilkinson    | E. El-Chantiry  |   277 |   279 | 0.9928 |
| M. Wilkinson    | G. Darouze      |   278 |   280 | 0.9929 |
| M. Wilkinson    | J. Cloutier     |   285 |   287 | 0.9930 |
| M. Wilkinson    | J. Harder       |   266 |   270 | 0.9852 |
| M. Wilkinson    | J. Leiper       |   273 |   280 | 0.9750 |
| M. Wilkinson    | J. Mitic        |   267 |   269 | 0.9926 |
| M. Wilkinson    | J. Watson       |   259 |   260 | 0.9962 |
| M. Wilkinson    | K. Egli         |   276 |   278 | 0.9928 |
| M. Wilkinson    | M. Fleury       |   269 |   270 | 0.9963 |
| M. Wilkinson    | M. Qaqish       |   278 |   279 | 0.9964 |
| M. Wilkinson    | M. Taylor       |   267 |   270 | 0.9889 |
| M. Wilkinson    | M. Wilkinson    |   293 |   293 | 1.0000 |
| M. Wilkinson    | R. Brockington  |   265 |   268 | 0.9888 |
| M. Wilkinson    | R. Chiarelli    |   269 |   271 | 0.9926 |
| M. Wilkinson    | S. Blais        |   276 |   278 | 0.9928 |
| M. Wilkinson    | S. Moffatt      |   268 |   270 | 0.9926 |
| M. Wilkinson    | S. Qadri        |   269 |   270 | 0.9963 |
| M. Wilkinson    | T. Nussbaum     |   256 |   263 | 0.9734 |
| M. Wilkinson    | T. Tierney      |   276 |   279 | 0.9892 |
| R. Brockington  | A. Hubley       |   297 |   302 | 0.9834 |
| R. Brockington  | B. Monette      |   264 |   269 | 0.9814 |
| R. Brockington  | C. McKenney     |   279 |   283 | 0.9859 |
| R. Brockington  | D. Chernushenko |   280 |   282 | 0.9929 |
| R. Brockington  | D. Deans        |   280 |   284 | 0.9859 |
| R. Brockington  | E. El-Chantiry  |   265 |   269 | 0.9851 |
| R. Brockington  | G. Darouze      |   282 |   283 | 0.9965 |
| R. Brockington  | J. Cloutier     |   321 |   324 | 0.9907 |
| R. Brockington  | J. Harder       |   304 |   312 | 0.9744 |
| R. Brockington  | J. Leiper       |   319 |   326 | 0.9785 |
| R. Brockington  | J. Mitic        |   293 |   297 | 0.9865 |
| R. Brockington  | J. Watson       |   257 |   258 | 0.9961 |
| R. Brockington  | K. Egli         |   279 |   283 | 0.9859 |
| R. Brockington  | M. Fleury       |   281 |   283 | 0.9929 |
| R. Brockington  | M. Qaqish       |   295 |   298 | 0.9899 |
| R. Brockington  | M. Taylor       |   280 |   283 | 0.9894 |
| R. Brockington  | M. Wilkinson    |   265 |   268 | 0.9888 |
| R. Brockington  | R. Brockington  |   341 |   341 | 1.0000 |
| R. Brockington  | R. Chiarelli    |   330 |   335 | 0.9851 |
| R. Brockington  | S. Blais        |   298 |   303 | 0.9835 |
| R. Brockington  | S. Moffatt      |   278 |   283 | 0.9823 |
| R. Brockington  | S. Qadri        |   321 |   327 | 0.9817 |
| R. Brockington  | T. Nussbaum     |   300 |   307 | 0.9772 |
| R. Brockington  | T. Tierney      |   307 |   312 | 0.9840 |
| R. Chiarelli    | A. Hubley       |   302 |   306 | 0.9869 |
| R. Chiarelli    | B. Monette      |   267 |   271 | 0.9852 |
| R. Chiarelli    | C. McKenney     |   276 |   280 | 0.9857 |
| R. Chiarelli    | D. Chernushenko |   277 |   279 | 0.9928 |
| R. Chiarelli    | D. Deans        |   284 |   285 | 0.9965 |
| R. Chiarelli    | E. El-Chantiry  |   266 |   271 | 0.9815 |
| R. Chiarelli    | G. Darouze      |   285 |   287 | 0.9930 |
| R. Chiarelli    | J. Cloutier     |   319 |   321 | 0.9938 |
| R. Chiarelli    | J. Harder       |   309 |   315 | 0.9810 |
| R. Chiarelli    | J. Leiper       |   322 |   330 | 0.9758 |
| R. Chiarelli    | J. Mitic        |   293 |   293 | 1.0000 |
| R. Chiarelli    | J. Watson       |   258 |   260 | 0.9923 |
| R. Chiarelli    | K. Egli         |   283 |   284 | 0.9965 |
| R. Chiarelli    | M. Fleury       |   283 |   284 | 0.9965 |
| R. Chiarelli    | M. Qaqish       |   293 |   294 | 0.9966 |
| R. Chiarelli    | M. Taylor       |   279 |   280 | 0.9964 |
| R. Chiarelli    | M. Wilkinson    |   269 |   271 | 0.9926 |
| R. Chiarelli    | R. Brockington  |   330 |   335 | 0.9851 |
| R. Chiarelli    | R. Chiarelli    |   344 |   344 | 1.0000 |
| R. Chiarelli    | S. Blais        |   302 |   307 | 0.9837 |
| R. Chiarelli    | S. Moffatt      |   275 |   280 | 0.9821 |
| R. Chiarelli    | S. Qadri        |   326 |   330 | 0.9879 |
| R. Chiarelli    | T. Nussbaum     |   305 |   312 | 0.9776 |
| R. Chiarelli    | T. Tierney      |   319 |   320 | 0.9969 |
| S. Blais        | A. Hubley       |   325 |   330 | 0.9848 |
| S. Blais        | B. Monette      |   287 |   290 | 0.9897 |
| S. Blais        | C. McKenney     |   264 |   270 | 0.9778 |
| S. Blais        | D. Chernushenko |   284 |   289 | 0.9827 |
| S. Blais        | D. Deans        |   279 |   285 | 0.9789 |
| S. Blais        | E. El-Chantiry  |   302 |   304 | 0.9934 |
| S. Blais        | G. Darouze      |   281 |   283 | 0.9929 |
| S. Blais        | J. Cloutier     |   314 |   317 | 0.9905 |
| S. Blais        | J. Harder       |   320 |   325 | 0.9846 |
| S. Blais        | J. Leiper       |   308 |   320 | 0.9625 |
| S. Blais        | J. Mitic        |   265 |   270 | 0.9815 |
| S. Blais        | J. Watson       |   279 |   280 | 0.9964 |
| S. Blais        | K. Egli         |   299 |   303 | 0.9868 |
| S. Blais        | M. Fleury       |   266 |   269 | 0.9888 |
| S. Blais        | M. Qaqish       |   279 |   283 | 0.9859 |
| S. Blais        | M. Taylor       |   286 |   290 | 0.9862 |
| S. Blais        | M. Wilkinson    |   276 |   278 | 0.9928 |
| S. Blais        | R. Brockington  |   298 |   303 | 0.9835 |
| S. Blais        | R. Chiarelli    |   302 |   307 | 0.9837 |
| S. Blais        | S. Blais        |   354 |   354 | 1.0000 |
| S. Blais        | S. Moffatt      |   302 |   304 | 0.9934 |
| S. Blais        | S. Qadri        |   302 |   305 | 0.9902 |
| S. Blais        | T. Nussbaum     |   288 |   300 | 0.9600 |
| S. Blais        | T. Tierney      |   313 |   319 | 0.9812 |
| S. Moffatt      | A. Hubley       |   299 |   303 | 0.9868 |
| S. Moffatt      | B. Monette      |   298 |   301 | 0.9900 |
| S. Moffatt      | C. McKenney     |   288 |   295 | 0.9763 |
| S. Moffatt      | D. Chernushenko |   309 |   314 | 0.9841 |
| S. Moffatt      | D. Deans        |   290 |   296 | 0.9797 |
| S. Moffatt      | E. El-Chantiry  |   303 |   305 | 0.9934 |
| S. Moffatt      | G. Darouze      |   287 |   289 | 0.9931 |
| S. Moffatt      | J. Cloutier     |   286 |   289 | 0.9896 |
| S. Moffatt      | J. Harder       |   292 |   297 | 0.9832 |
| S. Moffatt      | J. Leiper       |   276 |   285 | 0.9684 |
| S. Moffatt      | J. Mitic        |   289 |   294 | 0.9830 |
| S. Moffatt      | J. Watson       |   284 |   285 | 0.9965 |
| S. Moffatt      | K. Egli         |   296 |   300 | 0.9867 |
| S. Moffatt      | M. Fleury       |   276 |   279 | 0.9892 |
| S. Moffatt      | M. Qaqish       |   286 |   290 | 0.9862 |
| S. Moffatt      | M. Taylor       |   301 |   305 | 0.9869 |
| S. Moffatt      | M. Wilkinson    |   268 |   270 | 0.9926 |
| S. Moffatt      | R. Brockington  |   278 |   283 | 0.9823 |
| S. Moffatt      | R. Chiarelli    |   275 |   280 | 0.9821 |
| S. Moffatt      | S. Blais        |   302 |   304 | 0.9934 |
| S. Moffatt      | S. Moffatt      |   331 |   331 | 1.0000 |
| S. Moffatt      | S. Qadri        |   277 |   280 | 0.9893 |
| S. Moffatt      | T. Nussbaum     |   243 |   251 | 0.9681 |
| S. Moffatt      | T. Tierney      |   264 |   270 | 0.9778 |
| S. Qadri        | A. Hubley       |   302 |   304 | 0.9934 |
| S. Qadri        | B. Monette      |   276 |   280 | 0.9857 |
| S. Qadri        | C. McKenney     |   275 |   280 | 0.9821 |
| S. Qadri        | D. Chernushenko |   275 |   279 | 0.9857 |
| S. Qadri        | D. Deans        |   292 |   295 | 0.9898 |
| S. Qadri        | E. El-Chantiry  |   268 |   271 | 0.9889 |
| S. Qadri        | G. Darouze      |   286 |   289 | 0.9896 |
| S. Qadri        | J. Cloutier     |   313 |   317 | 0.9874 |
| S. Qadri        | J. Harder       |   314 |   320 | 0.9813 |
| S. Qadri        | J. Leiper       |   307 |   316 | 0.9715 |
| S. Qadri        | J. Mitic        |   290 |   294 | 0.9864 |
| S. Qadri        | J. Watson       |   263 |   265 | 0.9925 |
| S. Qadri        | K. Egli         |   291 |   294 | 0.9898 |
| S. Qadri        | M. Fleury       |   291 |   293 | 0.9932 |
| S. Qadri        | M. Qaqish       |   287 |   290 | 0.9897 |
| S. Qadri        | M. Taylor       |   266 |   271 | 0.9815 |
| S. Qadri        | M. Wilkinson    |   269 |   270 | 0.9963 |
| S. Qadri        | R. Brockington  |   321 |   327 | 0.9817 |
| S. Qadri        | R. Chiarelli    |   326 |   330 | 0.9879 |
| S. Qadri        | S. Blais        |   302 |   305 | 0.9902 |
| S. Qadri        | S. Moffatt      |   277 |   280 | 0.9893 |
| S. Qadri        | S. Qadri        |   340 |   340 | 1.0000 |
| S. Qadri        | T. Nussbaum     |   304 |   311 | 0.9775 |
| S. Qadri        | T. Tierney      |   312 |   315 | 0.9905 |
| T. Nussbaum     | A. Hubley       |   280 |   288 | 0.9722 |
| T. Nussbaum     | B. Monette      |   242 |   251 | 0.9641 |
| T. Nussbaum     | C. McKenney     |   251 |   255 | 0.9843 |
| T. Nussbaum     | D. Chernushenko |   247 |   250 | 0.9880 |
| T. Nussbaum     | D. Deans        |   262 |   266 | 0.9850 |
| T. Nussbaum     | E. El-Chantiry  |   243 |   251 | 0.9681 |
| T. Nussbaum     | G. Darouze      |   260 |   265 | 0.9811 |
| T. Nussbaum     | J. Cloutier     |   297 |   305 | 0.9738 |
| T. Nussbaum     | J. Harder       |   284 |   295 | 0.9627 |
| T. Nussbaum     | J. Leiper       |   311 |   313 | 0.9936 |
| T. Nussbaum     | J. Mitic        |   260 |   265 | 0.9811 |
| T. Nussbaum     | J. Watson       |   235 |   240 | 0.9792 |
| T. Nussbaum     | K. Egli         |   270 |   278 | 0.9712 |
| T. Nussbaum     | M. Fleury       |   261 |   265 | 0.9849 |
| T. Nussbaum     | M. Qaqish       |   273 |   279 | 0.9785 |
| T. Nussbaum     | M. Taylor       |   245 |   251 | 0.9761 |
| T. Nussbaum     | M. Wilkinson    |   256 |   263 | 0.9734 |
| T. Nussbaum     | R. Brockington  |   300 |   307 | 0.9772 |
| T. Nussbaum     | R. Chiarelli    |   305 |   312 | 0.9776 |
| T. Nussbaum     | S. Blais        |   288 |   300 | 0.9600 |
| T. Nussbaum     | S. Moffatt      |   243 |   251 | 0.9681 |
| T. Nussbaum     | S. Qadri        |   304 |   311 | 0.9775 |
| T. Nussbaum     | T. Nussbaum     |   332 |   332 | 1.0000 |
| T. Nussbaum     | T. Tierney      |   304 |   312 | 0.9744 |
| T. Tierney      | A. Hubley       |   304 |   307 | 0.9902 |
| T. Tierney      | B. Monette      |   265 |   270 | 0.9815 |
| T. Tierney      | C. McKenney     |   266 |   270 | 0.9852 |
| T. Tierney      | D. Chernushenko |   266 |   269 | 0.9888 |
| T. Tierney      | D. Deans        |   270 |   270 | 1.0000 |
| T. Tierney      | E. El-Chantiry  |   264 |   270 | 0.9778 |
| T. Tierney      | G. Darouze      |   269 |   272 | 0.9890 |
| T. Tierney      | J. Cloutier     |   321 |   324 | 0.9907 |
| T. Tierney      | J. Harder       |   307 |   314 | 0.9777 |
| T. Tierney      | J. Leiper       |   325 |   335 | 0.9701 |
| T. Tierney      | J. Mitic        |   268 |   269 | 0.9963 |
| T. Tierney      | J. Watson       |   256 |   259 | 0.9884 |
| T. Tierney      | K. Egli         |   280 |   282 | 0.9929 |
| T. Tierney      | M. Fleury       |   267 |   269 | 0.9926 |
| T. Tierney      | M. Qaqish       |   281 |   283 | 0.9929 |
| T. Tierney      | M. Taylor       |   268 |   270 | 0.9926 |
| T. Tierney      | M. Wilkinson    |   276 |   279 | 0.9892 |
| T. Tierney      | R. Brockington  |   307 |   312 | 0.9840 |
| T. Tierney      | R. Chiarelli    |   319 |   320 | 0.9969 |
| T. Tierney      | S. Blais        |   313 |   319 | 0.9812 |
| T. Tierney      | S. Moffatt      |   264 |   270 | 0.9778 |
| T. Tierney      | S. Qadri        |   312 |   315 | 0.9905 |
| T. Tierney      | T. Nussbaum     |   304 |   312 | 0.9744 |
| T. Tierney      | T. Tierney      |   335 |   335 | 1.0000 |
+-----------------+-----------------+-------+-------+--------+
