# 
# docker build -t ottwatch-base -f Dockerfile.base . 
# docker run -v `pwd`:/app -i -t ottwatch-base
#

FROM ubuntu:latest

RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get -y install \
        ruby-dev \
        less \
        curl \
        vim \
        sudo \
        mysql-client \
        mysql-server \
        libmysqlclient-dev \
        git \
        rbenv \
        poppler-utils \
        imagemagick \
        libmagick++-dev

RUN groupadd -g 2200 -r app && \
    useradd -u 2200 --no-log-init -r -g app app && \
    mkdir /home/app && \
    chown app:app /home/app && \
    adduser app sudo

RUN gem install bundler

USER app
WORKDIR /home/app
